PDC06_Module08/AddAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.AddAttendancePage">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="70" BackgroundColor="#212121">
        <ContentView>
            <Frame Padding="0" CornerRadius="0" HasShadow="False">
                <Image Source="addattendance.png" Aspect="AspectFill" HeightRequest="260" WidthRequest="200" />
            </Frame>
        </ContentView>
        <Label Text="Add Attendace" FontSize="25" TextColor="#1db954" Margin="0,0,0,20" HorizontalTextAlignment="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Hanson-Bold.otf#Hanson-Bold" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <!-- Entry fields for user input -->
        <Entry Placeholder="Student Name" x:Name="studentNameEntry" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954"/>
        <Entry Placeholder="Student ID" x:Name="studentIdEntry" Margin="0,0,0,10" Keyboard="Numeric" PlaceholderColor="#1db954"  TextColor="#1db954"/>
        <DatePicker x:Name="attendanceDatePicker" Format="yyyy-MM-dd" Margin="0,0,0,10" TextColor="#1db954" />
        <Picker x:Name="statusPicker" Title="Select Status" Margin="0,0,0,10" TitleColor="#1db954" TextColor="#1db954">
			<Picker.Items>
				<x:String>Present</x:String>
				<x:String>Absent</x:String>
			</Picker.Items>
		</Picker>

		<!-- Buttons -->
		<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="✔️" Clicked="OnSubmitAttendanceClicked" BackgroundColor="#1db954" TextColor="White" Margin="0,0,10,0" CornerRadius="20" />
            <Button Text="❌" Clicked="OnCancelClicked" Margin="0,0,0,0" CornerRadius="20" />
		</StackLayout>
	</StackLayout>

</ContentPage>
