PDC06_Module08/UpdateAcademicHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.UpdateAcademicHistoryPage">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="80" BackgroundColor="#212121" >
        <!-- Header Label -->
        <Label Text="Update Academic Record" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="#1db954" />

        <!-- Entry Fields -->
        <Entry x:Name="ID" IsReadOnly="True" Placeholder="ID" Margin="0,0,0,10"></Entry>
        <Entry x:Name="studentNameEntry" Placeholder="Student Name" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="studentIdEntry" Placeholder="Student ID" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="yearLevelEntry" Placeholder="Year Level" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="yearEntry" Placeholder="Year" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="degreeEntry" Placeholder="Degree" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="universityEntry" Placeholder="University" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="majorEntry" Placeholder="Major" Margin="0,0,0,10" PlaceholderColor="#1db954" TextColor="#1db954" />
        <Entry x:Name="gpaEntry" Placeholder="GPA" Margin="0,0,0,20" PlaceholderColor="#1db954" TextColor="#1db954" />

        <!-- Update Button -->
        <Button Text="Update" Clicked="OnUpdateClicked" HorizontalOptions="Center" BackgroundColor="#1db954" TextColor="White"/>

    </StackLayout>

</ContentPage>
